version: '2'
services:

  backend:
    image: my-host/docker_network-backend:latest
    networks:
      docker_network_demo:

networks:
  docker_network_demo:
    external:
      name: docker_network_demo  
